.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda
{
	"name": "Miniconda demo",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile",
		"args": { "ENABLE_JUPYTERLAB": "true" }  // Set this to "true" to enable Jupyter Lab
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
        // Instsall Quarto CLI for nbdev
        "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
			"version": "latest"
		}
    },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8888],

	// Use 'postCreateCommand' to run commands after the container is created. Comment if using jupyter lab.
	"postCreateCommand": "conda init",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/opt/conda/envs/TAI_Framework"
			},
			"extensions": [
				"ms-python.python",
				"donjayamanne.python-extension-pack",
				"ms-toolsai.jupyter",
				"GitHub.codespaces",
				"ms-azuretools.vscode-docker",
				"DavidAnson.vscode-markdownlint",
				"streetsidesoftware.code-spell-checker",
				"iterative.dvc",
				"ms-toolsai.jupyter-renderers",
				"hamelhusain.nbdev",
				"GitHub.copilot-nightly",
				"GitHub.copilot-chat",
				"ms-toolsai.vscode-jupyter-slideshow"
			]
		}
	}
	// Use 'postCreateCommand' to run commands after the container is created. Comment if using jupyter lab.
	// "postCreateCommand": "conda init"

	// Uncomment to enable jupyter lab
	// "postCreateCommand": ["conda init", "jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token=''"]

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda
{
	"name": "Miniconda demo",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile",
		"args": { "ENABLE_JUPYTERLAB": "true" }  // Set this to "true" to enable Jupyter Lab
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
        // Instsall Quarto CLI for nbdev
        "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
			"version": "latest"
		}
    	},

	// To use CUDA (GPU) inside the container. Comment if you don't have access to gpu.
	"runArgs": ["--gpus","all"],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8888],

	// Use 'postCreateCommand' to run commands after the container is created. Comment if using jupyter lab.
	"postCreateCommand": "conda init",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/opt/conda/envs/TAI_Framework"
			},
			"extensions": [
				"ms-python.python",
				"donjayamanne.python-extension-pack",
				"ms-toolsai.jupyter",
				"GitHub.codespaces",
				"ms-azuretools.vscode-docker",
				"DavidAnson.vscode-markdownlint",
				"streetsidesoftware.code-spell-checker",
				"iterative.dvc",
				"ms-toolsai.jupyter-renderers",
				"hamelhusain.nbdev",
				"GitHub.copilot-nightly",
				"GitHub.copilot-chat",
				"ms-toolsai.vscode-jupyter-slideshow"
			]
		}
	}
	// Use 'postCreateCommand' to run commands after the container is created. Comment if using jupyter lab.
	// "postCreateCommand": "conda init"

	// Uncomment to enable jupyter lab
	// "postCreateCommand": ["conda init", "jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token=''"]

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -14,7 +14,10 @@
         "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
 			"version": "latest"
 		}
-    },
+    	},
+
+	// To use CUDA (GPU) inside the container. Comment if you don't have access to gpu.
+	"runArgs": ["--gpus","all"],
 
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
 	"forwardPorts": [8888],
